# DataBase
DB_HOST=localhost
DB_PORT=5432
DB_USER=XXXXXXXXXXXXXXXXXXXXXXX
DB_PASS=XXXXXXXXXXXXXXXXXXXXXXX
DB_NAME=CRest
DB_ECHO=False

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=XXXXXXXXXXXXXXXXXXXXXXX
DB_PASS_TEST=XXXXXXXXXXXXXXXXXXXXXXX
DB_NAME_TEST=Test

# FastAPI
APP_HOST=127.0.0.1
APP_PORT=8001

BACKEND_CORS_ORIGINS=http://localhost:8000,http://localhost:8001,http://localhost:8002,http://localhost:8003

# Logging
LOG_PATH=./log/log.json

# CRest
C_REST_WEB_HOOK_URL=XXXXXXXXXXXXXXXXXXXXXXX

C_REST_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXX
C_REST_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXX

APP_HANDLER_ADDRESS = XXXXXXXXXXXXXXXXXXXXXXX

BATCH_COUNT = 45

RETURN_LIST_COUNT = 50

OPERATING_MAX_TIME = 480